{
  "name": "k-gcstats",
  "version": "0.9.2",
  "description": "kinvey gc stats",
  "main": "kgcstats.js",
  "engines": {
    "node": ">= 4"
  },
  "license": "Kinvey",
  "repository": "git+ssh://github.com/andrasq/node-k-gcstats",
  "dependencies": {
    "gc-stats": "1.2.0"
  },
  "devDependencies": {
    "mocha": "5.2.0"
  },
  "scripts": {
    "test": "mocha --version && mocha -b *.test.js",
    "coverage": "nyc --version && nyc -r text -r lcov --include kgcstats.js npm test || echo 'nyc not installed; try \"npm install -g nyc\"'",
    "clean": "rm -rf .nyc_output/ coverage/ npm-debug.log"
  }
}
